# Ecommerce_Automation

./: .classpath  .gitignore  README.md  mintty.exe.stackdump  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TestRunner/: testng.xml
allure-results/: 000a221d-69dc-4dfe-921e-6f008a073680-result.json  000f2cc9-648a-45fa-ab35-d1fad0156167-container.json  00288e18-540f-43f7-a75b-7222d8338258-container.json  0033395f-7439-4cf4-8139-050983a0e987-container.json  003cab45-a677-4f08-a77b-a14d7d244a42-result.json  00484ca5-ad5c-49f6-a822-8423f1ece272-container.json  00556bcf-71c5-4dcd-ae86-73e2a23a08ec-result.json  00649320-0973-4234-a703-1b17f784687b-container.json  006a9cb5-19f9-4f58-a55f-a49ad6034fac-container.json  006e5b4f-419b-40a2-b97f-f9af78cb82d7-result.json  006f3e4f-12f5-4602-aff9-ea0f39a5ce13-result.json  007db07d-a497-4b31-8053-6a7780ef60ab-result.json  00ac234f-31eb-4f5b-97c5-99dc52f4f267-result.json  00ad84ea-1bf2-4a0e-acd4-45835be96ed3-container.json  00afee57-c2c2-408d-b85c-160c887ed28f-container.json  00ba2f9d-90c8-4c62-affa-b62c9cdc826d-result.json  00d00621-6d78-4f50-bed2-6bf23f3baeb5-container.json  01104e21-64f1-4614-81ec-1e359a732e4c-container.json  011d554a-9cc6-499a-938f-478c7e2cccf4-container.json  013706fa-3e4d-4ea3-acd5-a25f8c6f7912-result.json  01618d4b-d62b-41c7-a00b-396746158d58-result.json  0187b91d-f784-42a8-a72d-1e861668eb85-container.json  0197de5a-4d61-4f99-823d-9d990f261b34-result.json  01a071dd-3508-4fc6-95a4-fd5a40b29bd3-container.json  01ba47ab-2fa9-492e-b6c7-7cdc6161dca3-result.json  01c53fd2-3a4c-4930-9a43-986c6efbd763-container.json  01d409b6-52de-4055-be01-f6b088639e57-result.json  01ed4ded-5820-463f-a903-0c3b5c4dd375-container.json  02153169-645e-44ca-be1c-7c4f4d8eb44f-result.json  022b9303-533b-42df-80fc-db02a328b2b3-container.json  022f2f75-f4d8-4a6a-8f18-5abd8250dc6b-container.json  023af6b6-df2b-4c2a-b212-0517a37c1a00-result.json  0274754f-0099-4e0c-893f-cfcf04946cb7-result.json  02749744-0812-4b1d-bbfb-fab0b9871feb-container.json  0289d227-9464-4793-9754-22c6c5c2c34a-container.json  02977548-4df5-4ad0-b966-fa2d2564a4b5-container.json  02a185fd-4724-4152-8404-5d4f604328a7-container.json  02c1ef6c-bccc-4bb8-a0d8-c0dead94b6e9-container.json  02f91248-5a7b-4663-ba0a-a4fa9fc91d8f-result.json  0320609e-551e-4fc8-b31d-1ef062bba11e-result.json  (+3535 more)
src/test/java/base/: BaseTest.java
src/test/java/testCase/: Brand_Clip.java  CartFlow.java  CartTest.java  HomepageTest.java  LoginTest.java  MyOrders.java  Normal_Clip.java  OrderConfirmationPage.java  Order_Confirmation.java  PaymentTest.java  SearchTestProduct.java  Search_Clip.java  VipFlow.java  VipTest.java
src/test/java/utilities/: EmailOTPReader.java  ReadPropertyFile.java  ScreenshotUtil.java
src/test/resources/configFiles/: config.properties  locators.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke Suite/: Smoke Test.html  Smoke Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCase.AddToCart.xml  TEST-testCase.CartTest.xml  TEST-testCase.FirstTest.xml  TEST-testCase.HomepageTest.xml  TEST-testCase.LoginTest.xml  TEST-testCase.OrderConfirmationPage.xml  TEST-testCase.PaymentTest.xml  TEST-testCase.SearchTestProduct.xml  TEST-testCase.VipTest.xml
