pepperfry_logo = //img[@alt='PepperfryLogo']
signup_icon = //div[@class='sign-up-text text-xs font-semibold text-right']
login_button = //span[normalize-space()='LOGIN/SIGNUP']
error_message = //error-message[@class='input-error-text']
email_field = //input[@placeholder='Enter Mobile Number or Email Id']
continue_button = /html[1]/body[1]/pf-modal[1]/div[1]/div[1]/div[1]/pf-authentication[1]/div[1]/section[1]/pf-signup-login[1]/section[2]/div[1]/section[1]/form[1]/pf-button[1]/button[1]/div[1]/span[1]
otp_input = //input[@id='lgn-phd-fnt-size']
submit_otp_button = //span[normalize-space()='CONTINUE']
lhs_banner = /html[1]/body[1]/app-root[1]/main[1]/pf-homepage[1]/section[1]/section[1]/pf-hero-and-rhs-banner[1]/section[1]/div[1]/div[1]/div[1]/a[1]/picture[1]/img[1]
rhs_banner = (//img[@loading='eager'])[2]
woodsworth_banner = //a[@href='/brands/woodsworth.html']//pf-image//picture[@class='picture-image-cls-container ng-star-inserted']//img[@class='ng-star-inserted']
deals_banner = //img[@title='Home Goods']
mintwud_banner = //div[@id='Explore Mintwud By Pepperfry']//img[@loading='eager']
search_bar = //input[@id='search']
search_button = //img[@alt='search-icon']
search_result = //img[@title='7Unique7 Automation Test SKU - Do NOT ship the order']

# <<<<<<<<<<<<<============Filters===============>>>>>>>>>>>>>>
more_filters = //span[@class='more-filter text-md ng-star-inserted']
brand_filter = //accordion-heading[normalize-space()='Brand']
colour_filter = //accordion-heading[normalize-space()='Colour']
size_filter = //accordion-heading[normalize-space()='Size']
gold_colour = //label[normalize-space()='Gold']
casacraft_brand = //label[normalize-space()='Casacraft from Pepperfry']
72X36Inch = //label[normalize-space()='72 L x 36 W Inch']
apply_filter = //span[contains(text(), 'APPLY')]
clear_all = //span[contains(text(), 'CLEAR')]
brand_name = //span[contains(text(),'Brand : Casacraft from Pepperfry')]

first_item = /html[1]/body[1]/app-root[1]/main[1]/app-category[1]/pf-clip[1]/div[1]/div[2]/pf-clip-product-listing[1]/div[1]/pf-scroller[1]/div[1]/div[1]/div[1]/div[1]/pf-clip-product-card[1]/div[1]/div[1]/div[1]/a[1]/pf-image[1]/div[1]/img[1]
sku_name = //div[contains(@class, 'vip-product-name text-lg font-medium marginBottom-4')]
sku_rating = //span[@class='vip-product-rating ng-star-inserted']
sku_MRP = /html[1]/body[1]/app-root[1]/main[1]/app-vip[1]/div[1]/div[2]/div[2]/div[2]/section[1]/div[2]/pf-vip-product-price-coupon[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]
EMI_text = /html[1]/body[1]/app-root[1]/main[1]/app-vip[1]/div[1]/div[2]/div[2]/div[2]/section[1]/div[2]/pf-vip-product-price-coupon[1]/div[1]/div[1]/div[1]/div[2]
pincode_field = //input[@placeholder='Enter Pincode']
change_Pincode = //span[@class='vip-pincode-update-btn color-orange text-md font-bold ng-star-inserted']
delivery_text = //span[@class='vip-service-delivery-text text-sm color-primary font-medium']
assembly_text = //span[@class='vip-service-assembly-text text-sm color-primary font-medium']



# <<<<<<<<<<<<<============Meta menus===============>>>>>>>>>>>>>>
Furniture_Meta = //a[normalize-space()='Furniture']
Home_Decor_Meta = //a[normalize-space()='Home Decor']
Mattresses_Meta = //a[normalize-space()='Mattresses']

# <<<<<<<<<<<<<============Furniture submenus===============>>>>>>>>>>>>>>
1_seater_sofa = //a[normalize-space()='1 Seater Sofas']
2_seater_sofa = //a[normalize-space()='2 Seater Sofas']
3_seater_sofa = //a[normalize-space()='3 Seater Sofas']
gaming_chair = //a[contains(text(),'Gaming Chairs')]
2_searter_recliners = //a[normalize-space()='2 Seater Recliners']

# <<<<<<<<<<<<<============Home Decor submenus===============>>>>>>>>>>>>>>
religious_idols = //a[normalize-space()='Religious Idols']
vaccum_cleaners = //a[normalize-space()='Vacuum Cleaners']
wall_clocks = //a[normalize-space()='Wall Clocks']
desk_pots = //a[normalize-space()='Desk Pots']

# <<<<<<<<<<<<<============Mattresses submenus===============>>>>>>>>>>>>>>
king_size_mattresses = //a[@href='/category/king-bed-foldable-mattresses.html?type=hover-mattresses-foldablemattresses-kingsize']
spring_single_mattresses = //a[@href='/category/single-spring-mattresses.html?type=hover-mattresses-singlesizemattresses-spring']
latex_queensize_mattresses = //a[@href='/category/queen-size-latex-mattresses.html?type=hover-mattresses-queensizemattresses-latex']

add_to_cart = //div[@class='vip-cta marginBottom-16 ng-star-inserted vip-cta-web-pinned']//div[@class='pf-col xs-6 vip-cta-cart-btn ng-star-inserted']//button[@id='Button']
go_to_cart = //div[@class='vip-cta marginBottom-16 ng-star-inserted vip-cta-web-pinned']//div[@class='pf-col xs-6 vip-cta-cart-btn ng-star-inserted']//div
buy_now = //div[@class='vip-cta marginBottom-16 ng-star-inserted']//div[@class='pf-col xs-6 vip-cta-buy-now-btn ng-star-inserted']//div
cart_qty_DD = //button[@type='button']
qty_options = //li[@data-label='1']
proceed_to_pay = /html[1]/body[1]/app-root[1]/section[1]/main[1]/pf-cart[1]/section[1]/section[1]/pf-cart-deskop-sticky-footer[1]/div[1]/div[1]/div[1]/div[2]/pf-button[1]/button[1]/div[1]/span[1]
gift_card = //span[contains(text(),'Pepperfry Gift Card')]
gift_card_number = //input[@placeholder='Card Number']
gift_card_pin = //input[@placeholder='Card PIN']
gc_verify_button = //div[@data-test='giftCardVerifyButton']//button[@id='Button']
place_order = //div[@class='pf-col xs-12 sm-12']//div
order_confirmation_message = //p[@class='oc-status-ttl font-bold text-lg']
order_id = //div[@class='ck-oc-order-id-wrap font-bold']